{
	"nodes":[
		{"id":"4b20ad1e8ed1ef02","type":"text","text":"Open kamerhoek","x":-320,"y":88,"width":250,"height":60},
		{"id":"759b5d7fa9adccfb","type":"text","text":"Primair","x":-530,"y":88,"width":160,"height":60},
		{"id":"1c0851a1c4deb4b8","type":"text","text":"Secundair","x":-275,"y":200,"width":160,"height":60},
		{"id":"471bd86aaa88632a","type":"text","text":"POAG\nNTG","x":-740,"y":78,"width":140,"height":80},
		{"id":"eacb68da344c9888","type":"text","text":"Trabeculair","x":-272,"y":340,"width":155,"height":60},
		{"id":"01d84f9d7b9632a7","type":"text","text":"Trabekels verstopt:\n- pigment\n- erytrocyten\n- macrofagen en lenseiwitten (phacolytisch glaucoom)\n- eiwitten (mogelijk bij uveïtis)\n- [[pseudoexfoliation syndrome - PEX]]\n- [[ghost cell glaucoom]]\n- [[Lens gerelateerd glaucoom]]\n","x":-319,"y":440,"width":250,"height":440},
		{"id":"ea280b0bfd11387e","type":"text","text":"Veneuze druk hoog:\n- [[Carotid-caverneus fistel]]\n- [[Sturge-Weber syndroom]] \n- obstructie [[vena cava superior]] ","x":-25,"y":440,"width":250,"height":440},
		{"id":"d19964be65b6265a","type":"text","text":"Membraan over trabekelsysteem\n- vaten: [[neovasculair glaucoom]]\n- Enodtheel: [[Iridocorneaal endotheliaal syndroom - ICE]]\n","x":-625,"y":440,"width":270,"height":440},
		{"id":"5106fdc588520873","type":"text","text":"Post-trabeculair","x":-2,"y":340,"width":205,"height":60},
		{"id":"bebc2975e208f3ee","type":"text","text":"Glaucoom","x":-319,"y":-40,"width":250,"height":60},
		{"id":"c510b1c664f91d00","type":"text","text":"Gesloten kamerhoek","x":-319,"y":-210,"width":250,"height":60},
		{"id":"adb785280e1eb390","type":"text","text":"Primair","x":-560,"y":-210,"width":160,"height":60},
		{"id":"02ad7c5721290669","type":"text","text":"Pupilblokkade","x":-835,"y":-120,"width":190,"height":60},
		{"id":"3efc2c0e18e9895b","type":"text","text":"Geen pupilblokkade","x":-855,"y":-210,"width":230,"height":60},
		{"id":"dd32e58d9e031632","type":"text","text":"PI doen!","x":-1040,"y":-120,"width":140,"height":60,"color":"1"},
		{"id":"a7ea1f4e4b2915e3","type":"text","text":"Lens-geïnduceerd","x":-855,"y":-320,"width":230,"height":60},
		{"id":"1a2693167d19f7cf","type":"text","text":"Plateau iris\nAziaten","x":-1150,"y":-230,"width":250,"height":100},
		{"id":"2b44e155ff5ddf8e","type":"text","text":"Secundair","x":21,"y":-210,"width":160,"height":60},
		{"id":"fc0e98d9b6dd6157","type":"text","text":"Pre-trabeculair","x":-585,"y":340,"width":190,"height":60},
		{"id":"89c73388575e101b","x":240,"y":-274,"width":400,"height":188,"type":"file","file":"Files/Attachments/Pasted image 20240528080128.png"}
	],
	"edges":[
		{"id":"2c1c34355084703b","fromNode":"4b20ad1e8ed1ef02","fromSide":"bottom","toNode":"1c0851a1c4deb4b8","toSide":"top"},
		{"id":"90bae22546ab2c74","fromNode":"4b20ad1e8ed1ef02","fromSide":"left","toNode":"759b5d7fa9adccfb","toSide":"right"},
		{"id":"d252a0e669341ef3","fromNode":"759b5d7fa9adccfb","fromSide":"left","toNode":"471bd86aaa88632a","toSide":"right"},
		{"id":"21bf338069ab0576","fromNode":"1c0851a1c4deb4b8","fromSide":"left","toNode":"fc0e98d9b6dd6157","toSide":"top"},
		{"id":"ba99b7be299d5d5d","fromNode":"1c0851a1c4deb4b8","fromSide":"bottom","toNode":"eacb68da344c9888","toSide":"top"},
		{"id":"8e391324097ba019","fromNode":"1c0851a1c4deb4b8","fromSide":"right","toNode":"5106fdc588520873","toSide":"top"},
		{"id":"ea2105c19fd1761e","fromNode":"fc0e98d9b6dd6157","fromSide":"bottom","toNode":"d19964be65b6265a","toSide":"top"},
		{"id":"ba8010fa39a81f05","fromNode":"eacb68da344c9888","fromSide":"bottom","toNode":"01d84f9d7b9632a7","toSide":"top"},
		{"id":"5a1b72e31618c54c","fromNode":"5106fdc588520873","fromSide":"bottom","toNode":"ea280b0bfd11387e","toSide":"top"},
		{"id":"1afe21231700765b","fromNode":"bebc2975e208f3ee","fromSide":"bottom","toNode":"4b20ad1e8ed1ef02","toSide":"top"},
		{"id":"66d287eb4122bd32","fromNode":"c510b1c664f91d00","fromSide":"left","toNode":"adb785280e1eb390","toSide":"right"},
		{"id":"9372d05019aee0c5","fromNode":"adb785280e1eb390","fromSide":"left","toNode":"3efc2c0e18e9895b","toSide":"right"},
		{"id":"6391a3c39c383b29","fromNode":"adb785280e1eb390","fromSide":"left","toNode":"02ad7c5721290669","toSide":"right"},
		{"id":"6641df997287c5ad","fromNode":"02ad7c5721290669","fromSide":"left","toNode":"dd32e58d9e031632","toSide":"right"},
		{"id":"f2c2a4847ef29216","fromNode":"bebc2975e208f3ee","fromSide":"top","toNode":"c510b1c664f91d00","toSide":"bottom"},
		{"id":"a0ea0b3f86b57cf4","fromNode":"c510b1c664f91d00","fromSide":"right","toNode":"2b44e155ff5ddf8e","toSide":"left"},
		{"id":"ff735f579842c32e","fromNode":"adb785280e1eb390","fromSide":"left","toNode":"a7ea1f4e4b2915e3","toSide":"right"},
		{"id":"1ac31a948a672159","fromNode":"3efc2c0e18e9895b","fromSide":"left","toNode":"1a2693167d19f7cf","toSide":"right"},
		{"id":"50838adb6f100490","fromNode":"2b44e155ff5ddf8e","fromSide":"right","toNode":"89c73388575e101b","toSide":"left"}
	]
}